{
  "name": "bandcamp-desktop",
  "productName": "Bandcamp Desktop",
  "version": "2.4.0",
  "description": "Bandcamp Desktop is a crossplatform desktop application. It allows you to use bandcamp.com in an easy and quick way. Keep listening to music while you explore the website.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build -l --publish never",
    "deploy": "electron-builder build -l -w --ia32 --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themagiulio/bandcamp-desktop.git"
  },
  "author": "Giulio De Matteis <giuliodematteis@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themagiulio/bandcamp-desktop/issues"
  },
  "homepage": "https://github.com/themagiulio/bandcamp-desktop#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.2",
    "electron-download-manager": "^2.1.2",
    "electron-progressbar": "^1.2.0",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.4",
    "electron-window-state": "^5.0.3",
    "is-online": "^10.0.0",
    "request": "^2.88.2",
    "unzipper": "^0.10.11",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "directories": {
      "output": "dist",
      "buildResources": "buildResources"
    },
    "appId": "com.themagiulio.bandcamp-desktop",
    "win": {
      "icon": "bandcamp-logo.png"
    },
    "mac": {
      "icon": "bandcamp-logo.icns",
      "target": "tar.gz"
    },
    "linux": {
      "icon": "bandcamp-logo.png",
      "target": [
        "AppImage"
      ],
      "category": "Music"
    }
  }
}
